bin.includes = META-INF/,\
               lib/biomodels-wslib_standalone-1.21.jar,\
               lib/jsbml-1.0-a1-with-dependencies.jar,\
               lib/jsbml-layout-0.9-a1.jar,\
               lib/jsbml-qual-2.1-a1.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/prefuse.jar,\
               .classpath
jars.compile.order = .
source.. = src/,\
           test/
output.. = bin/
